<!-- start -->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0%;
    }

    .list {
        padding-bottom: 5px;
        background-color: rgb(23, 19, 253);

    }

    .list li {
        padding-top: 5px;
        color: white;
        list-style: none;
        text-align: center;
        padding-left: 11px;
    }

    .imgg {
        height: 17px;
        padding-top: 3px;
    }

    .hh {
        margin-right: 362px;
        margin-left: 208px;
        justify-content: center;
        text-decoration: underline;
    }

    p {
        padding-left: 40px;
        padding-right: 63px;
        font-size: 10px;
    }

    .box {
        padding-left: 0%;
        border: 4px solid white;
        border-radius: 40px;
    }
</style>

<body>
    <header>
        <ul style="display: flex;" class="list">
            <li><input class="box" style="text-align: center;" type="text" placeholder="search"></li>
            <li><img class="imgg" src="download-removebg-preview.png" alt=""></li>
            <li><strong>hack</strong< /li>
            <li><strong>home</strong< /li>
            <li><strong>contact</strong></li>
            <li><strong>report</strong< /li>
        </ul>

    </header>

    <div class="hh">
        <span>
                This is my First Nav Bar
        </span>
    </div>
    <br>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, unde. Culpa veniam ex consequatur maxime
        perferendis ipsa officiis exercitationem corporis corrupti aspernatur voluptas ratione eos aut, sequi facilis
        dolorem praesentium porro illum laudantium rem. Hic id expedita assumenda unde totam commodi ea impedit,
        numquam, illo corrupti consectetur cumque possimus itaque modi dicta pariatur voluptates culpa, aliquam neque
        esse quod facilis minima. Temporibus vitae excepturi sapiente accusamus. Repellendus amet dolores minus ut
        quisquam obcaecati, nobis aut veritatis aspernatur rem sunt delectus officia unde iure. Voluptatum, quod.
        Deserunt minima odio labore ab maiores nemo. Repellat fugiat vero molestias officiis optio consectetur quam.s

        <br>
        <div class="card" style="width: 18rem;">
            <img src="https://source.unsplash.com/1600x900/?nature,water" class="card" alt="...">
            <p class="card">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </p>

    


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>