@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&family=Yanone+Kaffeesatz:wght@700&display=swap');
*{
    margin: 0pc;
    padding: 0%;
}

.headingg{
    font-size: 80px;
    text-decoration: underline;
    font-family: 'Noto Serif', serif;
    margin: auto;
    text-align: center;
    justify-content: center;
}
.sub{
    background-color: yellow;
}

.tables{
    font-size: 60px;
    font-family: 'Noto Serif', serif;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    height: 500px;
    width: 700px;
    margin: auto;
    text-align: center;
    justify-content: center;
}
