<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="tables.css">
</head>
<body>
    <h3 class="headingg">Result of Class 11th</h3>
    <table class="tables" border=10>
        <div class="sub">
                <tr style="background-color:rgba(78, 29, 240, 0.582);">
                    <th>Name</th>
                    <th>‏‏‎ ‎IP‏‏‎ ‎</th> <!--The u Tag use for invisible Text-->
                    <th>Accounts</th>
                    <th>Business</th>
                    <th>Economics</th>
                    <th>English</th>
                </tr>
            </div>
        <tr>
            <td  style="background-color:rgba(240, 63, 9, 0.582);">Yash</td>
            <th>100</th>
            <th>100</th>
            <th>100</th>
            <th>100</th>
            <th>100</th>
        </tr>



        <tr>
            <td  style="background-color:rgba(240, 63, 9, 0.582);">Aditya</td>
            <th>0</th>
            <th>0</th>
            <th>0</th>
            <th>0</th>
            <th>0</th>
        </tr>

        <tr>
            <td  style="background-color:rgba(240, 63, 9, 0.582);">Rishabh</td>
            <th>0</th>
            <th>0</th>
            <th>0</th>
            <th>0</th>
            <th>0</th>
        </tr>
        

    </table>
</body>
</html>